<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /**
        h1{
            border: 2px solid blue;
        }
**/
        .container{
            border: 1px solid blue;
            height: 600px;
        }
/**
        .product{
            border: 1px solid lightcoral;
            width: 30%;
            display: inline-block;
            margin: auto;
            padding: 4px;
        }
**/

.product{
            border: 1px solid lightcoral;
            width: 30%;
            float: right;
            margin: auto;
            padding: 4px;
            
        }
    </style>

    <title>Block N Inline</title>
</head>
<body>
<!--Block level element
    <h1>This is h1</h1>
    <h1>This is another h1</h1>
    <h1>One more h1</h1>
-->
    <!-- Inline element
    <a href="#link1">link 1</a>
    <a href="#link1">link 2</a>
    <a href="#link1">link 3</a>
-->

<div class="container">
    <div class="product">
        <h1>Product 1</h1>
        <p>Prod 1 desc</p>
        <h2>Price 1</h2>
    </div>
    <div class="product">
        <h1>Product 2</h1>
        <p>Prod 2 desc</p>
        <h2>Price 2</h2>
    </div>
    <div class="product">
        <h1>Product 3</h1>
        <p>Prod 3 desc</p>
        <h2>Price 3</h2>
    </div>
</div>
</body>
</html>